# clock-opengl-java

./: README.md  pom.xml
src/main/java/cz/uhk/brabec/graphics/: Main.java
src/main/java/cz/uhk/brabec/graphics/object/: AlarmClockAnimator.java  Face.java  Material.java  Object.java  ObjectManager.java  Vector.java
src/main/java/cz/uhk/brabec/graphics/scene/: AlarmClockRenderer.java  IRenderer.java  Lighting.java  Position.java  View.java
src/main/java/cz/uhk/brabec/graphics/utils/: ResourceType.java  Resources.java  TextHUD.java
src/main/resources/models/: AlarmClock.mtl
